# qiaoqiaochat-server

./: .gitignore  Dockerfile  LICENSE  pom.xml  qiaoqiaochat-websocket.7z  run.sh  showdoc_api.sh
qiaoqiaochat-web/: pom.xml
qiaoqiaochat-web/doc/: index.html
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/: QiaoqiaochatWebApplication.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/config/: Audience.java  MyBatisConfig.java  WebMvcConfigurer.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/config/redis/: RedisCache.java  RedisConfig.java  RedisObjectSerializer.java  ShiroCacheProperties.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/controller/: AuthController.java  MngController.java  UserController.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/dao/: MiFriendModelMapper.java  MiGroupUserRelationModelMapper.java  MiMessageContentModelMapper.java  MiMessageOfflineModelMapper.java  MiUserModelMapper.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/datasource/: MultipleDataSource.java  MultipleDataSourceHolder.java  TargetDataSource.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/exception/: BusinessException.java  GlobalExceptionHandler.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/filter/: CorsFilter.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/model/bo/: AddFriendBO.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/model/domain/: MiFriendModel.java  MiGroupModel.java  MiGroupUserRelationModel.java  MiMessageContentModel.java  MiMessageHistoryModel.java  MiMessageOfflineModel.java  MiUserModel.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/model/dto/: AddFriendDTO.java  ConfirmFriendDTO.java  LoginDTO.java  UserRegisterDTO.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/model/emun/: MiCommand.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/model/vo/: TokenVO.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/service/: UserService.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/service/impl/: AuthService.java  LoginService.java  UserServiceImpl.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/shiro/: MyShiroRealm.java  PasswordManager.java  ShiroConfiguration.java  SimpleAuthFilter.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/util/: SimpleMapper.java  SnowflakeIdWorker.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/: QiaoqiaochatWebApplication.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/auth/: UserAuth.java  UserAuthAspect.java  UserAuthContext.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/config/: Audience.java  DruidConfig.java  MyBatisConfig.java  WebMvcConfigurer.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/controller/: AuthController.java  FriendController.java  MngController.java  UserController.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/dao/: MiFriendModelMapper.java  MiGroupModelMapper.java  MiGroupUserRelationModelMapper.java  MiMessageContentModelMapper.java  MiMessageHistoryModelMapper.java  MiMessageOfflineModelMapper.java  MiUserModelMapper.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/datasource/: MultipleDataSource.java  MultipleDataSourceAspect.java  MultipleDataSourceHolder.java  TargetDataSource.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/exception/: BusinessException.java  GlobalExceptionHandler.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/filter/: CorsFilter.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/model/: QiaoqiaoConst.java  ResultCode.java  SimpleResult.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/redis/: RedisCache.java  RedisKVService.java  RedisKeyGenerator.java  RedisService.java
qiaoqiaochat-web/src/main/java/com/neo/qiaoqiaochat/web/service/: FriendService.java  UserService.java
qiaoqiaochat-web/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  smart-doc.json
qiaoqiaochat-web/src/main/resources/mappers/: MiFriendModelMapper.xml  MiGroupModelMapper.xml  MiGroupUserRelationModelMapper.xml  MiMessageContentModelMapper.xml  MiMessageHistoryModelMapper.xml  MiMessageOfflineModelMapper.xml  MiUserModelMapper.xml
qiaoqiaochat-web/src/test/java/com/neo/qiaoqiaochat/: DocMain.java
qiaoqiaochat-web/src/test/java/com/neo/qiaoqiaochat/web/: Test1.java  Test2.java
qiaoqiaochat-websocket/: pom.xml
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/: QiaoqiaochatWebsocketApplication.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/config/: DruidConfig.java  MyBatisConfig.java  WebMvcConfigurer.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/connector/: QConnector.java  QiaoConnector.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/dao/: MiGroupModelMapper.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/datasource/: MultipleDataSourceAspect.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/handler/: MessageEncoder.java  MessageHandler.java  MessageWebSocketHandler.java  TextWebSocketFrameHandler.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/model/: QiaoqiaoConst.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/proxy/: MessageProxy.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/server/: QiaoqiaoService.java  QiaoqiaoWebSocketServer.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/service/: UserService.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/session/: NettySessionManager.java  SessionProxy.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/util/: JwtUtils.java  ShiroUtils.java
qiaoqiaochat-websocket/src/main/java/com/neo/qiaoqiaochat/websocket/: QiaoqiaochatWebsocketApplication.java
qiaoqiaochat-websocket/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback.xml
qiaoqiaochat-websocket/src/main/resources/protobuf/proto/: qiaoqiaohua.proto
(+215 files in other folders)
