
server.port=8080
netty.port=8888
netty.websocketPort=8800


mybatis.type-aliases-package=com.neo.qiaoqiaochat.dao

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.72.21:3306/fprz
jdbc.username=root
jdbc.password=Doudou@123
jdbc.filters=stat,slf4j,wall

spring.redis.host=192.168.72.21
spring.redis.port=6379
spring.redis.password=